<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoBroadcasterPlus</groupId>
  <artifactId>AutoBroadcasterPlus</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <name>AutoBroadcasterPlus</name>
  <description>Automatic broadcasting plugin</description>
  
<!-- Repositories -->
    <repositories>
        <repository>
            <id>repo.oc.tc</id>
            <url>http://repo.oc.tc/content/repositories/snapshots</url>
         </repository>
         <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>
 
    <!-- Dependencies -->
    <dependencies>
         <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit</artifactId>
            <version>1.5.2-R0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.anxuiz</groupId>
            <artifactId>bukkit-settings</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R6</version>
            <scope>compile</scope>
        </dependency> 
    </dependencies>
    
    <!-- Build settings -->
    <build>
        <defaultGoal>clean package</defaultGoal>
 
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.dat</include>
                </includes>
            </resource>
        </resources>
 
        <!-- Plugins -->
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
      <!-- Special Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
</project>
